<!DOCTYPE html>
<html>
<head>
    <title>Заказанные товары</title>
</head>
<body>

    </p>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            border: 1px solid #ddd;
            background-color: white;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button{
            background:red;
            border-radius:5px;
            border:1px solid silver
        }
    </style>
    <h1>Заказанные товары</h1>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Телефон номер</th>
            <th >Дата/время</th>
            <th>Код товара</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.name }}</td>
            <td>{{ user.surname }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td >{{ user.timer|date:"d E Y в H:i" }}</td>
            <td>{{ user.basket }}</td>
            <td><form action="{% url 'delete_user' user.id %}" method="post">
                {% csrf_token %}
                <button type="submit" onclick="return confirm('Вы уверены, что хотите удалить пользователя?')">Удалить</button>
            </form></td>
        </tr>
       
        {% endfor %}

    </table>
</body>

</html>
